; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	micro
src_dir = .
include_dir = .

[common]
; required for all the envs
lib_deps =
	olikraus/U8g2 @ ^2.35.30

[env]
monitor_speed = 9600
monitor_echo = yes
build_flags =
  -Wall

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
	${common.lib_deps}
	nicohood/PinChangeInterrupt@^1.2.9

[env:nano]
platform = atmelavr
board = nanoatmega328new
board_upload.maximum_size = 32256
framework = arduino
lib_deps =
	${common.lib_deps}
	nicohood/PinChangeInterrupt@^1.2.9

[env:micro]
platform = atmelavr
board = micro
framework = arduino
lib_deps =
	${common.lib_deps}
	nicohood/PinChangeInterrupt@^1.2.9

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
	${common.lib_deps}

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
	${common.lib_deps}

[env:ESP32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	${common.lib_deps}
